[defaults]
inventory =                 osp_jumpbox_inventory
retry_files_enabled         = false

[privilege_escalation]
#become =                    True
#become_method =             sudo

[ssh_connection]
ssh_args =                  -F ssh.cfg
