plugin: aws_ec2
boto_profile: gpte
cache: no
regions: 
  - us-east-1
    #group_by:
    #- instance-type=t2.medium
filters: 
  tag:guid: 99cf
  #  instance-state-name: running
strict_permissions: False
