[defaults]
inventory                   = inventory
retry_files_enabled         = false

[inventory]
enable_plugins = host_list, script, yaml, ini, auto, aws_ec2

[ssh_connection]
ssh_args                    = " -F ./ssh.cfg"
